# XamarinFormsPOC

./: App1.sln
App1/App1/: About.xaml  About.xaml.cs  AddIsqlite.cs  AddItem.xaml  AddItem.xaml.cs  AddItems.cs  AddSqliteDroid.cs  App.xaml.cs  App1.csproj  Display.xaml  Display.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Master.xaml  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMasterMenuItem.cs  MyProfile.xaml  MyProfile.xaml.cs  Registration.cs  SQliteDroid.cs  splashPage.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
